{
# 公众号配置
# 公众号appId
"app_id": "wx267fa7f2fa392a42",
# 公众号appSecret
"app_secret": "670445e72f70235d2b793cb174f99679",
# 模板消息id
"template_id": "UjKLHE5BjLR7a0twtDBS2o2pGADeBn6UkjpPCfjd5ZI",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["obioI6mU5I92caCLHrwHDp4fzXCI"],
 
# 信息配置
# 和风天气apikey
"weather_key": "03b292628070480a9aa650c251b9d795",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "什邡市",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "可爱老婆", "birthday": "2000-01-19"},
# 生日2
"birthday2": {"name": "帅气老公", "birthday": "2000-04-03"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2021-06-21",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
